{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/next", "ultracite/react"],
  "files": {
    "includes": [
      "**",
      "!messages/*.d.json.ts",
      "!global.ts",
      "!src/components/ui",
      "!src/lib/types/*.d.ts"
    ]
  },
  "linter": {
    "domains": {
      "next": "recommended",
      "react": "recommended"
    },
    "rules": {
      "style": {
        "noMagicNumbers": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  }
}
