{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite", "ultracite/core", "ultracite/next"],
  "files": {
    "includes": [
      "**",
      "!messages/*.d.json.ts",
      "!src/components/ui",
      "!src/lib/*.d.ts",
      "!src/i18n/*.d.ts"
    ]
  },
  "linter": {
    "domains": {
      "next": "recommended",
      "react": "recommended"
    },
    "rules": {
      "suspicious": {
        "noUnknownAtRules": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  }
}
